✅ Logged in

=== INGEST TASKS ===
Total: 61
  [61] type=ingest status=done progress=100% book=Practical Binary Analysis
  [60] type=ingest status=done progress=100% book=Serious Cryptography
  [59] type=ingest status=done progress=100% book=Bayesian Reasoning and Machine Learning
  [58] type=ingest status=done progress=100% book=SSH: The Definitive Guide (2e)
  [57] type=ingest status=done progress=100% book=TypeScript Deep Dive
  [56] type=ingest status=done progress=100% book=Python Cookbook
  [55] type=ingest status=done progress=100% book=Pattern Recognition and Machine Learning
  [54] type=ingest status=done progress=100% book=Convex Optimization
  [53] type=ingest status=done progress=100% book=Pro Git (2e)
  [52] type=ingest status=done progress=100% book=Introduction to Algorithms (CLRS)
  [51] type=ingest status=done progress=100% book=Mathematics for Machine Learning
  [50] type=ingest status=done progress=100% book=Think Python (2e)
  [49] type=ingest status=done progress=100% book=Think Stats (2e)
  [48] type=ingest status=done progress=100% book=Introduction to Natural Language Processing
  [47] type=ingest status=done progress=100% book=Web Scalability for Startup Engineers
  [46] type=ingest status=done progress=100% book=The Art of PostgreSQL
  [45] type=ingest status=done progress=100% book=Site Reliability Engineering
  [44] type=ingest status=done progress=100% book=Software Engineering at Google
  [43] type=ingest status=done progress=100% book=HTTP: The Definitive Guide
  [42] type=ingest status=done progress=100% book=Introduction to Probability

=== BOOKS (with pipeline) ===
Total: 60
  [62] "王鹏 数据架构师" status=pending pipeline={'chunked': 'pending', 'toc': 'pending', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'pending'}
  [59] "Oreb Market Update July25" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [58] "Ed Update Q4 2024" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [57] "Ed Update Q4 2023" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [56] "Ed Update Q4 2022" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [55] "Ed Update Q3 2024" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [54] "Ed Update Q3 2023" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [53] "Ed Update Q3 2022" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [52] "Ed Update Q2 2024" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [51] "Ed Update Q2 2023" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [50] "Ed Update Q2 2022" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [49] "Ed Update Q1 2024" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [48] "Ed Update Q1 2023" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [47] "Ed Update Q1 2022" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [46] "The Tangled Web" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [45] "Computer Vision: Algorithms and Applications (2e)" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [44] "Reinforcement Learning: An Introduction (2e)" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [43] "You Don't Know JS: Up & Going" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [42] "You Don't Know JS: Types & Grammar" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
  [41] "You Don't Know JS: this & Object Prototypes" status=indexed pipeline={'chunked': 'done', 'toc': 'done', 'bm25': 'pending', 'embeddings': 'pending', 'vector': 'done'}
